spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

chambitas.app.jwtSecret=${CHAMBITAS_APP_JWTSECRET}
chambitas.app.jwtExpirationMs=${CHAMBITAS_APP_JWTEXPIRATIONMS}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

app.frontend.verification-url=${APP_FRONTEND_VERIFICATION_URL}

logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}

debug=${DEBUG}


